# DEMOGraphQL

./: DEMOGraphQL.sln  README.md
DEMOGraphQL.Data/: DEMOGraphQL.Data.csproj
DEMOGraphQL.Data/EF/: DataBaseContext.cs
DEMOGraphQL.Data/Entities/: Card.cs  TypeCard.cs  User.cs
DEMOGraphQL.Web/: DEMOGraphQL.Web.csproj  Program.cs  appsettings.json
DEMOGraphQL.Web/Controllers/: AuthController.cs
DEMOGraphQL.Web/Models/: LoginModel.cs
DEMOGraphQL.Web/Properties/: launchSettings.json
DEMOGraphQL.Web/Schema/: Mutations.cs  Queries.cs  Subscriptions.cs
DEMOGraphQL.Web/Views/Auth/: Login.cshtml
